{
    "extends":  "../../tsconfig.base.json",
    "compilerOptions":  {
                            "noEmit":  false,
                            "composite":  true,
                            "declaration":  true,
                            "declarationMap":  true,
                            "outDir":  "dist",
                            "rootDir":  "src",
                            "lib":  [
                                        "dom",
                                        "es2022"
                                    ]
                        },
    "include":  [
                    "src"
                ]
}